name: Statecharts.NET.Core

on: [push]

jobs:
  "Test":
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Test
      run: dotnet test Statecharts.NET.Core.Tests
      
  "Release Build":
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.100
    - name: Build Release
      run: dotnet build Statecharts.NET.Core --configuration Release
